spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/estacionamento
spring.datasource.username=erick
spring.datasource.password=erickvls
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.thymeleaf.cache=false
spring.security.oauth2.client.registration.google.client-id=264190718989-1dvn99lqs278hn7mornct89jn0uurkq9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=9Xgwk91liL1jJkUjdtpyN6O4
security.oauth2.client.scope=profile,email
spring.security.oauth2.client.registration.google.scope=profile,email
spring.jpa.properties.javax.persistence.validation.mode=none

autoparking.url.admin=/admin
autoparking.url.cadastro-error=/login?usuarioJaExistente
autoparking.url.login-error=/login?error=true

##server.error.whitelabel.enabled=false
##server.error.path=/error